server.port=8888
git.Client.id=1371d8fa96aab9a1cbc9
git.Client.secret=c53fe912f237dda070f5f2516c7460e26ce354f8
redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.devtools.restart.exclude=static/**,public/**